<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <img src="html.png" alt="picture" width="1340px">
  <h2><font face="calibri" >What is Form tag in <font color="#ef6028"">HTML</font>?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">form</font><font color="red">&gt;</font> tag is used for creating a form for user input. A form can contain textfields, checkboxes, radio-buttons & more. </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF FORM TAG</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt; <font color="#2b8888">form</font> <font color="#ef6028">&gt;</font> <font color="#ef6028">&lt; /<font color="#2b8888">form</font> <font color="#ef6028">&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Input tag in <font color="#ef6028"">HTML</font>?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> tag specifies an input field where the user can enter data. The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> element is the most important
form element. The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> element can be displayed in several ways, depending on the type attribute. </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF INPUT TAG</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font> <font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Type Attritubes in <font color="#ef6028"">HTML</font> Input Attributes?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> type attribute specifies the type of <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> element to display. If the type attribute is not specified,
the default type is "text". </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>=""<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Password Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> elements of type password provide a way for the user to securely enter a password. The element is presented
as a one-line plain text editor control in which the text is obscured so that it cannot be read, usually by replacing
each character with a symbol such as the asterisk ("*") or a dot ("•"). </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF PASSWORD TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">password</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Radio Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> radio button state represents a type attribute whose value is "radio" represents a selection of one item from
a list of items (a radio button). </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF RADIO TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">radio</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is CheckBox Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> elements of type checkbox are rendered by default as boxes that are checked (ticked) when activated,
like you might see in an official government paper form. A checkbox allows you to select single values for submission
in a form (or not). </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF CHECKBOX TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">checkbox</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Email Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> type value is automatically validated to ensure it is a properly formatted e-mail address. To define an e-mail
field that allows multiple e-mail addresses, add the "multiple" attribute. </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF EMAIL TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">email</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Search Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> element, having the "search" value in its type attribute, represents a one line string field for search
purposes. The control associated to this field is a text box that allows users to edit a single line of plain text. </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF EMAIL TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">search</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Range Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> type defines a control for entering a number whose exact value is not important (like a slider control).
Default range is 0 to 100.  </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF RANGE TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">range</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Time Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> element, having the "time" value in its type attribute, represents a field for a time input. In modern browsers
time fields are usually represented by controls that enable users to change its value in a graphical way, instead of
having to input it directly as a string.  </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF TIME TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">time</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Month Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font>elements of type month create input fields that let the user enter a month and year allowing a month
and year to be easily entered. The value is a string whose value is in the format " YYYY-MM ", where YYYY is the
four-digit year and MM is the month number.   </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF MONTH TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">month</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Week Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font>element, having the "week" value in its type attribute, represents a field for a week input.  </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF WEEK TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">week</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Reset Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> reset button allows users to basically clear their web form. It wipes values from all fields by "resetting"
the form to its default appearance.  </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF RESET TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">reset</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Submit Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> type defines a submit button which submits all form values to a form-handler. The form-handler is typically
a server page with a script for processing the input data.  </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF SUBMIT TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">submit</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is File Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> element, having the "file" value in its type attribute, represents a control to select a list of one or more
files to be uploaded to the server. </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF FILE TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">file</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <h2><font face="calibri" >What is Color Type Attritubes in <font color="#ef6028"">HTML</font> Input Tag?</font></h2>
  <font size="5"><pre>The <font color="red">&lt;</font><font color="#2b8888">input</font><font color="red">&gt;</font> elements of type color provide a user interface element that lets a user specify a color, either by using a
visual color picker interface or by entering the color into a text field in #rrggbb hexadecimal format. </pre></font>
  <table bgcolor="black" cellspacing="6" cellpadding="4">
    <tr>
    <td><font color="white">SYNTAX OF COLOR TYPE ATTRIBUTES</font></td>
    <td bgcolor="#ecf4f4"><font color="#ef6028">&lt;<font color="#2b8888">input</font>    <font color="black">  type</font>="<font color="black">color</font>"<font color="#ef6028">/&gt;</font></td>
    </tr>
  </table>
  <br>
  <hr>
  <table  cellspacing="6" align="center" >
    <tr height="30px" align="center">
      <td width="250px" bgcolor="#3cb9b9"><font color="white" size="4px" face="calibri"><strong>Example</strong></font></td>
      <td width="650px" bgcolor="#3cb9b9"><font color="white" size="4px" face="calibri"><strong>Its Output</strong></font></td>
    </tr>
    <tr>
      <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="text"/&gt;</font></td>
      <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="text"></td>
    </tr>
    <tr>
      <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="password"/&gt;</font></td>
      <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="password"></td>
    </tr>
    <tr>
      <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="search"/&gt;</font></td>
      <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="search"></td>
    </tr>
    <tr>
      <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="color"/&gt;</font></td>
      <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="color"></td>
    </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="submit"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="submit"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="reset"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="reset"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="email"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="email"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="radio"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="radio"><label>Radio Button for Gender</label></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="checkbox"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="checkbox"><label>Pakistan</label></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="file"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="file"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="date"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="date"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="time"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="time"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="month"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="month"></td>
      </tr>
      <tr>
        <td height="25px" align="center" bgcolor="#E6E6E6" ><font color="#615E5E">&lt;input type="week"/&gt;</font></td>
        <td align="center" height="25px" width="" bgcolor="#F3EFEF"><input type="week"></td>
      </tr>


  </table>

  <br>
  <hr>
  <video  controls poster="tofform.jpg" width="1340">
    <source src="form.mp4" type="video/mp4">
  </video>

  </body>
</html>
